# Ce fichier est un fichier .env à titre d'exemple : 

# Clé afin de vous connecter à votre base de données MongoDB :
# N'oubliez pas de changer la partie nom utilisateur et mot de passe par les votres 
HTTPS_PROXY =
  "mongodb+srv://<Nom Utilisateur>:<Votre mot de passe>@clusteroc.zm5lpiz.mongodb.net/?retryWrites=true&w=majority"
# Clé permettant de haser votre token : 
TOKEN_KEYPHRASE = "l3L8-V663^K!"